<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="../css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/common.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/development.css" rel="stylesheet" type="text/css" media="all" />
<link href="../js/lib/jquery-ui/jquery-ui.custom.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">

/* #inspirations（インスピレーションで探す）
--------------------------------------*/
#inspirations{
position:relative;
z-index:1;
}
#inspirations *{
margin:0;
}


/* スクリーン */
#inspirations .screen{
position:relative;
z-index:2;
width:960px;
height:480px;
padding:40px 0 69px;
overflow:hidden;
}
#inspirations .screen .screen{
position:absolute;
top:0;
z-index:11;
background:url(../img/bg_inspirations_l.png) repeat-y 0 0 !important;
width:50px;
height:437px;
padding:0;
}
#inspirations .screen .screen + .screen{
background-image:url(../img/bg_inspirations_r.png) !important;
right:0;
}


/* カテゴリで絞込む */
#inspirations .narrow-down{
position:absolute;
top:0;
right:0;
z-index:13;
}
/* clearfix START */
#inspirations .narrow-down:before,
#inspirations .narrow-down:after{content:'';display:table;}
#inspirations .narrow-down:after{clear:both;}
#inspirations .narrow-down{zoom:1;}
/* clearfix END */

#inspirations .narrow-down dt{
float:left;
line-height:25px;
font-weight:normal;
}
#inspirations .narrow-down dd{
float:right;
}
*+html #inspirations .narrow-down dd{float:none;}/*IE7*/
* html #inspirations .narrow-down dd{float:none;}/*IE6*/

#inspirations .narrow-down dd dt,
#inspirations .narrow-down dd dd{
float:none;
}


/* もっと見る */
#inspirations .more{
position:absolute;
left:50%;
bottom:17px;
margin:0 0 0 -120px;
}


/* 写真 */
#inspirations .photos{
position:relative;
}
#inspirations .photos li,
#inspirations .photos li a{
position:relative;
float:left;
display:block;
border:solid 1px #dedede;
background:#fff;
}
#inspirations .photos li{
position:absolute;
box-shadow:0 1px 1px #ebebeb;-moz-box-shadow:0 1px 1px #ebebeb;-webkit-box-shadow:0 1px 1px #ebebeb;
}
#inspirations .photos li a{
margin:-1px;
}
#inspirations .photos .checked{
position:absolute;
top:-1px;
right:-1px;
z-index:1;
}
#inspirations .photos .clip{
position:absolute;
top:0px;
right:0px;
z-index:2;
}
#inspirations .photos .image{
border:solid 4px #f4f4ed;
}


/* 写真 > スクリーン */
#inspirations .screen .photos .link{
display:none;
}
#inspirations .screen .photos .hover{
z-index:2 !important;
margin-top:-17px;
margin-left:-17px;
border:solid 2px #e7e0d3;
padding:15px;
}
#inspirations .screen .photos .hover a{
float:none;
margin:0;
background:#f4f4ed;
}
#inspirations .screen .photos .hover .link{
display:block;
position:static;
margin-top:10px;
margin-bottom:-5px;
border:none;
background:url(../img/ico_arrow_right_brown_s.png) no-repeat 0 50%;
text-decoration:none !important;
}
#inspirations .screen .photos .hover .link:hover{
text-decoration:underline !important;
}
</style>

<script type="text/javascript" src="../js/lib/jquery.js"></script>
<script type="text/javascript" src="../js/lib/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="../js/lib/underscore.js"></script>
<script type="text/javascript" src="../js/lib/jsdeferred.js"></script>
<script type="text/javascript" src="../js/lib/jquery-plugins.min.js"></script>
<script type="text/javascript" src="../js/lib/common.js"></script>

<script type="text/javascript">
$(function() {

	// インスピレーションボードを生成する
	$.inspirationBoad([
		'../img/photo/photo1.jpg',
		'../img/photo/photo2.jpg',
		'../img/photo/photo3.jpg',
		'../img/photo/photo4.jpg',
		'../img/photo/photo5.jpg',
		'../img/photo/photo6.jpg',
		'../img/photo/photo7.jpg',
		'../img/photo/photo8.jpg',
		'../img/photo/photo9.jpg',
		'../img/photo/photo10.jpg',
		'../img/photo/photo11.jpg',
		'../img/photo/photo12.jpg',
		'../img/photo/photo13.jpg',
		'../img/photo/photo14.jpg',
		'../img/photo/photo15.jpg',
		'../img/photo/photo16.jpg'
	]);
});
</script>
</head>
<body>
<div id="main">
<div id="inspirations">
	<div class="screen">
		<div id="mainboard">
			<p class="loading"><img src="../img/img_gallery_loading.png" alt="ローディング中" /></p>
		</div>
		<p class="more">
			<a href="#" id="more">
				<img src="../img/btn_inspirations_more.png" alt="他の写真を見る" width="241" height="37" class="imgover" />
			</a>
		</p>
	</div>
</div>
</div>
</body>
</html>
