<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="../css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/common.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/development.css" rel="stylesheet" type="text/css" media="all" />
<link href="../js/lib/jquery-ui/jquery-ui.custom.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
<!--


/** 動画管理 */

.movieBox {
overflow:hidden;
position: relative;
}
.movieBox .playBtn {
position: absolute;
background-image: url("../img/btn_movie.png");
background-repeat: no-repeat;
background-size: contain;
width:30%;
height:30%;
}
.movieBox.play:hover {
opacity: 0.7;
cursor: pointer;
}
.movieBox.play:hover .playBtn {
background-image: url("../img/btn_movie_on.png");
}
.movieBox .playTime {
position: absolute;
right: 0px;
text-align: right;
}
.movieBox .playTime span{
display:inline;
text-decoration:none;
margin-right:10px;
text-align:center;
color: #000;
background-color:#fff;
border-radius: 20px;
opacity: 0.9;
padding: 0px 10px 0px 10px;
}

/** iPhoneでは再生ボタンが表示されサムネイルが隠れてしまうため消す */
video::-webkit-media-controls-start-playback-button {
  display: none!important;
  -webkit-appearance: none;
}

/** コントロールパネルからダウンロードボタンを非表示にする */
video::-webkit-media-controls-panel {
  width: calc(100% + 30px);
  -webkit-appearance: none;
}
video::-webkit-media-controls-enclosure {
  overflow: hidden;
}

-->
</style>

<script type="text/javascript" src="../js/lib/jquery.js"></script>
<script type="text/javascript" src="../js/lib/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="../js/lib/underscore.js"></script>
<script type="text/javascript" src="../js/lib/jsdeferred.js"></script>
<script type="text/javascript" src="../js/lib/jquery-plugins.min.js"></script>
<script type="text/javascript" src="../js/lib/common.js"></script>
<script type="text/javascript" src="../js/lib/plugins/jquery.movie.js"></script>

<script type="text/javascript">
$(function() {	
	$('img.movie').mynaviMovie();
});
</script>

</head>
<body>
	<article>
		<div class="viewArea">
			<img src="../img/photo/movie1.jpg" width="480px" data-playtime="0:11" class="movie play">
		</div>
	</article>
</body>
</html>
