<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="../css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/common.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/development.css" rel="stylesheet" type="text/css" media="all" />
<link href="../js/lib/jquery-ui/jquery-ui.custom.css" rel="stylesheet" type="text/css" media="all" />

<style type="text/css">
/* .sns（パーツ：SNS）
--------------------------------------*/
.sns{
list-style:none;
padding:0;
}

/* clearfix START */
.sns:before,
.sns:after{content:'';display:table;}
.sns:after{clear:both;}
.sns{zoom:1;}
/* clearfix END */

.sns li,
.sns li a,
.sns li img,
.sns li iframe{
float:left;
}
.sns li{
display:inline;
margin:0 7px 0 0;
height:20px;
}
.sns li a{
display:inline !important;
background:none !important;
padding:0 !important;
}
.sns .facebook{
height:20px !important;
width:110px !important;
}
.sns .mixi{
margin-top:1px;
width:58px !important;
height:18px !important;
}
</style>

<script type="text/javascript" src="../js/lib/jquery.js"></script>
<script type="text/javascript" src="../js/lib/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/lib/jquery-ui/jquery-ui.custom.min.js"></script>
<script type="text/javascript" src="../js/lib/underscore.js"></script>
<script type="text/javascript" src="../js/lib/jsdeferred.js"></script>
<script type="text/javascript" src="../js/lib/jquery-plugins.min.js"></script>
<script type="text/javascript" src="../js/lib/common.js"></script>
<script type="text/javascript">
<!--
// -->
</script>
</head>
<body>
<ul class="sns">
	<li class="twitter">
		<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.ise-web.com/sample/jquery/html/" data-count="none" data-lang="ja" id="twitterLink"></a>
		<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	</li>
	<li class="facebook">
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "http://connect.facebook.net/ja_JP/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div class="fb-like" data-href="http://www.ise-web.com/sample/jquery/html/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="true" id="fbLink"></div>
	</li>
	<li class="mixi">
		<a href="http://mixi.jp/share.pl" class="mixi-check-button" data-button="button-1" data-key="f023b1e768c81e3a9056300de342e73caedd5891">mixiチェック</a>
		<script type="text/javascript" src="http://static.mixi.jp/js/share.js"></script>
	</li>
	<li class="google">
		<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
		<g:plusone size="medium" annotation="none"></g:plusone>
	</li>
</ul>
</body>
</html>
